{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      { "transform": "typescript-transform-paths" }
    ]
  },
  "include": ["src"]
}
